<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width: 200px;
            height: 200px;
            background-color: green;
            /*
            transform: translate(50px, 100px);
           -moz-transform: translate(50px, 100px);
           -webkit-transform:translate(50px, 100px);
           -o-transform: translate(50px,100px);
           transform: rotate(30deg);
           
           margin: 200px;
            transform: scale(2,1);
            */
            transform: skew(30deg,20deg);
        }
    </style>
</head>
<body>
    <div>Soy un poco de texto y estoy en un div</div>
</body>
</html>